{
  "name": "daynumber",
  "version": "1.0.0",
  "description": "Exercise project using JavaScript 30 Tutorial by Wes Bos",
  "main": "src/main.js",
  "scripts": {
    "test": "../node_modules/.bin/eslint src/ && ../node_modules/.bin/babel src -w -d lib",
    "build": "../node_modules/.bin/babel src -d lib",
    "dev": "../node_modules/.bin/light-server -c .lightserverrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3n10/javascript30.git"
  },
  "keywords": [
    "js",
    "html",
    "css",
    "js30"
  ],
  "author": "Ben Lleve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b3n10/javascript30/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "light-server": "^2.2.1"
  },
  "homepage1": "https://www.youtube.com/playlist?list=PLu8EoSxDXHP6CGK4YVJhL_VWetA865GOH",
  "homepage2": "https://javascript30.com"
}
